Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.nsn.squirrel.tab.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NSN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.nsn.squirrel.logging;bundle-version="1.0.0",
 com.nsn.squirrel.tab.utils;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Export-Package: com.nsn.squirrel.tab.event,
 com.nsn.squirrel.tab.model,
 com.nsn.squirrel.tab.model.spi
Bundle-ActivationPolicy: lazy
