output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/tabService.xml,\
               OSGI-INF/tabServiceContextFunction.xml,\
               OSGI-INF/partService.xml,\
               OSGI-INF/partServiceContextFunction.xml
source.. = src/
