Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Squirrel
Bundle-SymbolicName: com.nsn.squirrel.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NSN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 com.nsn.squirrel.logging;bundle-version="1.0.0",
 com.nsn.squirrel.tab.utils;bundle-version="1.0.0",
 com.nsn.squirrel.tab.model;bundle-version="1.0.0"
