Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: com.nsn.squirrel.logging
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nsn.squirrel.logging.internal.Activator
Bundle-Vendor: NSN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jul-to-slf4j-1.7.10.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/slf4j-api-1.7.10.jar,
 lib/slf4j-ext-1.7.10.jar,
 lib/slf4j-jcl-1.7.10.jar
Export-Package: ch.qos.logback.core,
 com.nsn.squirrel.logging,
 org.slf4j
Import-Package: javax.inject,
 org.osgi.service.log;version="1.3.0"
