Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.nsn.squirrel.tab.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NSN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml,OSGI-INF/tabService.xml,OSGI-INF/tabServiceContextFunction.xml,OSGI-INF/partService.xml,
 OSGI-INF/partServiceContextFunction.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 com.nsn.squirrel.logging;bundle-version="1.0.0",
 com.nsn.squirrel.tab.utils;bundle-version="1.0.0",
 com.nsn.squirrel.tab.model;bundle-version="1.0.0"
